# JsoupDemo

./: README.md  gradle.properties  settings.gradle
FJMtSortButtonLib/src/main/res/drawable-xhdpi/: radio_black.xml  radio_red.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jsoup/jsoupdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jsoup/jsoupdemo/: MyBaseApplication.java
app/src/main/java/com/example/jsoup/jsoupdemo/app/: MyBaseApplication.java
app/src/main/java/com/example/jsoup/jsoupdemo/base/: ActivityManagerImp.java  BaseActivity.java  BaseMainActivity.java  CrashHandler.java  IActivityManager.java
app/src/main/java/com/example/jsoup/jsoupdemo/base/activity/: BaseActivity.java  BaseMainActivity.java
app/src/main/java/com/example/jsoup/jsoupdemo/base/fragment/: BaseFragment.java
app/src/main/java/com/example/jsoup/jsoupdemo/bean/: WebPageInfo.java
app/src/main/java/com/example/jsoup/jsoupdemo/dimen/: Config.java  DimenValues.java  DimensCreator.java
app/src/main/java/com/example/jsoup/jsoupdemo/dimenCreate/: Config.java  DimenValues.java  DimensCreator.java  DimensParser.java  Test.java
app/src/main/java/com/example/jsoup/jsoupdemo/net/: ApiStores.java  AppClient.java  RetrofitCallback.java
app/src/main/java/com/example/jsoup/jsoupdemo/ui/fragment/: VpSimpleFragment.java
app/src/main/java/com/example/jsoup/jsoupdemo/ui/fragment/adapter/: MenuInfoAdapter.java
app/src/main/java/com/example/jsoup/jsoupdemo/ui/fragment/mobel/: MenuInfo.java
app/src/main/java/com/example/jsoup/jsoupdemo/ui/home/: MainActivity.java
app/src/main/java/com/example/jsoup/jsoupdemo/utils/: ScreenUtils.java
app/src/main/java/com/example/jsoup/jsoupdemo/view/blank/: FillBlankView.java
app/src/main/java/com/example/jsoup/jsoupdemo/view/blank/mobel/: AnswerRange.java
app/src/main/java/com/example/jsoup/jsoupdemo/view/circelimage/: CircelImageView.java  circelImageView.java
app/src/main/java/com/example/jsoup/jsoupdemo/view/dialog/: MyDialog.java
app/src/main/java/com/example/jsoup/jsoupdemo/view/indicator/: ViewPagerIndicator.java
app/src/main/java/com/example/jsoup/jsoupdemo/view/indicator/model/: PositionData.java
app/src/main/java/com/example/jsoup/jsoupdemo/view/loading/: LoadingView.java
app/src/main/java/com/example/jsoup/jsoupdemo/view/model/: PositionData.java
app/src/main/res/anim/: dialog_end.xml  dialog_start.xml
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  app_bar_main.xml  content_main.xml  cs_autorelative.xml  item_button.xml  layout_fillblank.xml  layout_fragment.xml  popuw_content_top_arrow_layout.xml
app/src/main/res/values/: colors.xml  dialog_styles.xml  dimens.xml  my_viewpager_indicator.xml  strings.xml
app/src/main/res/values-w1080dp/: dimens.xml
app/src/main/res/values-w1280dp/: dimens.xml
app/src/main/res/values-w240dp/: dimens.xml
app/src/main/res/values-w270dp/: dimens.xml
app/src/main/res/values-w320dp/: dimens.xml
app/src/main/res/values-w360dp/: dimens.xml
app/src/main/res/values-w400dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/test/java/com/example/jsoup/jsoupdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rxretrofitlibrary/: build.gradle
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/Api/: BaseApi.java
