<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fj.mtsortbutton.lib.DynamicSoreView
        android:id="@+id/dynamicsoreview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base400dp"
        android:background="@color/white"
        app:SoreDistance="20"
        app:SoreNumber="6"
        app:SoreRadioSelect="@drawable/radio_red"
        app:SoreRadioUnselected="@drawable/radio_black" />


    <TextView
        android:id="@+id/tv_dialog"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorAccent"
        android:text="TextView"
        android:textColor="@color/white" />


    <com.example.jsoup.jsoupdemo.view.circelimage.CircelImageView
        android:id="@+id/checkbox"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/tv_dialog"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:src="@drawable/icon_bg" />


</RelativeLayout>